VUE_APP_TITLE='Đại Hội Giới Trẻ 2022'
VUE_APP_NAME=dhgt2022
VUE_APP_BACKEND_URL=https://api.carloacutisteam.net
VUE_APP_BACKEND_WS_URL=wss://api.carloacutisteam.net/api/websocket/ws
VUE_APP_PUBLIC_BUCKET=https://daihoigioitre-2022.s3-ap-southeast-1.amazonaws.com
VUE_PASSPHRASE_HASH=b13f3c9cd9a984a1f791117f2b255bb5
